01. Write a program to input a binary number and display output in binary number .model small

.stack 100h
.data
msg1 db 'Input: $'
msg2 db 0dh,0ah, 'Output: $'
.code 

main proc

    mov ax,@data
    mov ds,ax
    mov ah, 09h
    lea dx,msg1
    int 21h 

    mov bx,0
    mov cx,16

   loop1:    
    mov ah,1
    int 21h
    cmp al,13
    je output
    and al,0Fh

    shl bx,1
    or bl,al
    loop loop1   

    output:
      mov ah,09h
      lea dx,msg2
      int 21h
      mov cx,16

   display1:
      shl bx,1
      jnc again1

      mov dl,49
      mov ah,02h
      int 21h
      jmp display2

    again1:
      mov dl,48
      mov ah,02h
      int 21h            

    display2:
        loop display1
        mov ah,4ch 
        int 21h

      main endp

end main



---------------------------------------------------------------------------------------

02. Write a program to input a hexa decimal value and display output in Hexa-Decimal
.model small
.stack 100h
.code
main proc
    
    mov bx ,0
    mov cl, 4
    mov ah,1

 input:
    int 21h
    cmp al,0dh
    je output
    cmp al, 41h
 
    jg letter

    and al, 0fh
    jmp shift

letter:
    sub al,37h

shift:
    shl bx,cl
    ;cr bl,al
    jmp input

output:
    mov ah,2
    mov dl,0dh
    int 21h
    mov dl,0ah
    int 21h

    mov cx ,4
    mov ah ,2

output_shift:
    mov dl,bh
    shr dl,4
    rol bx,4
    cmp dl,10
    jge outputletter
    add dl,48
    int 21h
    jnp exit

outputletter:
    add dl,55
    int 21h

exit:
    loop output_shift
    mov ah,4ch
    int 21h 
    endp main
end main


--------------------------------------------------------------------



03. Take a string from user. Once user hits enter reverse the string given by the user.  Must take input from user. Hints: Use the concept of push and pop

.model small
.stack 100h
.data
.code
main proc 
    
    mov ah, 2
    int 21h 
    
    xor cx, cx 
    mov ah, 1 
    int 21h 

while_:

    cmp al, 0dh 
    je end_while
    
    push ax 
    inc cx
    int 21h

    jmp while_ 

end_while:
    
    mov ah, 2 
    int 21h 
    int 21h 

jcxz exit 
    
    top:
    pop dx 
    int 21h
    loop top

exit:
    
    mov ah, 4ch
    int 21h
    main endp
end main

----------------------------------------------------------------------------------------------
