01. 1+5+9+13+17...

.model small
.stack 100h
.data        
varia dw ?
.CODE


MAIN PROC 
  MOV ax, @data
  MOV ds, ax
  MOV CX,5
  MOV AX,0
  MOV BX,1
label:
  ADD AX,BX
  ADD BX,4
  MOV varia,AX
LOOP label

endp






-----------------------------------------------------------


02. 20+15+10+5:

.model small
.stack 100h
.data        
varia dw ?
.CODE


MAIN PROC 
  MOV ax, @data
  MOV ds, ax
  MOV CX,4
  MOV AX,20
  MOV BX,0
label:
  SUB AX,BX
  SUB BX,5
  MOV varia,AX
LOOP label

endp

--------------------------------------------------------


03. Write a program to read two capital letter and display them in alphabetical order:




.model small
.stack 100H

.data  

   msg_1   DB  'Please Enter The First Capital Letter: $'
   msg_2   DB  'Please Enter The Second Capital Letter: $'
   msg_3   DB  'The Alphabetical order Is: $'
   print_line  DB  0dh,0ah,"$"          

.code
   main proc
     mov ax, @data
     mov ds, ax

     mov ah, 2
     int 21h
     mov ah, 9                    

     lea dx, print_line            
     int 21h
     lea dx, msg_1
     int 21h
     mov ah, 1
     int 21h

     mov bl, al
     mov ah, 9

     lea dx, print_line
     int 21h
     lea dx, msg_2
     int 21h
     mov ah, 1   
     int 21h      

     mov bh, al
     mov ah, 9  
     lea dx, print_line     
     int 21h
     lea dx, msg_3     
     int 21h

     mov ah, 2 
     CMP bl, bh

     JAE @GREATER
       mov dl, bl
       int 21h
       mov dl, bh
       int 21h
       JMP @END

     @GREATER:
       mov dl, bh
       int 21h
       mov dl, bl
       int 21h

     @END:
     mov ah, 4ch              
     int 21h
   MAIN ENDP

--------------------------------------------------------
04. Fibonacci Series


org 100h
.data
ans dw ?
.code
main proc
    mov ax,@data
    mov ds,ax
    mov bx,0
    mov dx,1                    
    mov cx,5 
    label:
    ADD bx,dx 
    mov ax,bx 
    mov bx,dx
    mov dx,ax 
    LOOP label
    SUB dx,1
    mov ans,dx
endp

